
server.port=8090
server.servlet.context-path=/outDoor
management.endpoint.health.enabled=true
management.enpoint.web.exposure.include=*


#configure Database Credentials

spring.datasource.url =jdbc:mysql://localhost:3306/outDoor
spring.datasource.username =root
spring.datasource.password =Lovenado1

#note that if you wish to pull from environment variables, use the following
#spring.datasource.password=${DB_PASSWORD}
#where the contents of the ${} is the environment variable name

#you can also provide a default valuie in case the environment carieable is not present
#spring.datasource.password=${DB_PASSWORD:default_password}
#the default value is provided after the colon
#any change requires a full restart of IDE